NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1jb3JhbC03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bOlLzcDFWMDwQ7qVqbOoZ8UFsKXkAm6GNeFHroYCRn
MONGO_URL=mongodb+srv://mir18enktaivan:0DEStowNlTBhMDMs@cluster0.zjdcmm4.mongodb.net/next14-appdir-codebase-ts
GITHUB_ID=6b7074d0e44d659174e1
GITHUB_SECRET=128c8c199b35f06da8b12ab55ed35e2711952a00
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=grfpajedj98daAvlVJ034kf#rgj!!@
NEXT_BACKEND_URL=http://localhost:8001/api/v1